@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css); 

// Flex colors
@orange: #D9411E;
@light-orange: #FF5A09;
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey: #242121;

// custom colors
@green: #50C878;
@light-green: #98FB98;
@dark-green: #2E8B57;

// Font family
@sans: 'Noto Sans TC', 'Source Sans Pro', 'Roboto', 'Open Sans', 'Liberation Sans', 'DejaVu Sans', 'Verdana', 'Helvetica', 'Arial', sans-serif;
@mono: 'Source Code Pro', 'Consolas', 'Liberation Mono', 'DejaVu Sans Mono', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @green;
@link-hover-color: @light-green;

// Sidebar (aside)
@sidebar-bg: @dark-green;
@sidebar-text-color: @white;
@sidebar-link-color: @white;
@sidebar-link-hover-color: @light-grey;

// Buttons
@btn-bg: @green;
@btn-text-color: @white;
@btn-hover-color: @light-green;

// Tag cloud
@tag-bg: @green;
@tag-text-color: @white;
@tag-hover-color: @light-green;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons

@email-bg-color: #578ad6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@instagram-bg-color: #125688;
@linkedin-bg-color: #3371b7;
@medium-bg-color: #00ab6b;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@tumblr-bg-color: #36465d;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
@gitlab-bg-color: #fca326;
@xing-bg-color: #007575;
@bitbucket-bg-color: #0747A6;
